#### Properties: rubyide_project-project - Version: 1.0
--- 
"|": 
- basedirectory: F:\eclipse\workspace\org.boris.xlloop\servers\ruby
- cmd_line_options: ""
- default_script: ""
- interpreter: default
- name: XLLoop
- required_directories: []

- run_in_terminal: false
- save_before_running: false
- source_directories: 
  - F:\eclipse\workspace\org.boris.xlloop\servers\ruby
- "|": 
  - open_files: 
    - F:\eclipse\workspace\org.boris.xlloop\servers\ruby/xlcodec.rb
    - F:\eclipse\workspace\org.boris.xlloop\servers\ruby/xlloop.rb
  state: 
- working_dir: ""
properties: 
