<project name="XLLoop" default="build">
	
	<property name="release.dir" value="F:/Development/Releases/"/>
	<property name="src.dir" value="F:\eclipse\workspace\WinRun4J"/>
	<property name="release.name" value="xlloop"/>
	<property name="release.version" value="0.3.0"/>
	<property name="deploy.dir" value="${release.dir}/${release.name}-${release.version}/xlloop"/>
	
	<target name="build">
		<mkdir dir="${deploy.dir}"/>
		<mkdir dir="${deploy.dir}/bin"/>
		<copy tofile="${deploy.dir}/bin/xlloop-${release.version}.xll" file="${src.dir}/build/XLLoop-Release/XLLoop.xll"/>
		<copy todir="${deploy.dir}" file="${src.dir}/cpl-v10.html"/>
		<mkdir dir="${deploy.dir}/src"/>
		<mkdir dir="build"/>
		<javac debug="off" srcdir="../org.boris.jxll/java/src" destdir="build" source="1.4">
			<classpath>
				<pathelement location="build"/>
			</classpath>
		</javac>
		<javac debug="off" srcdir="java/src" destdir="build" source="1.4">
			<classpath>
				<pathelement location="build"/>
				<pathelement location="lib/bsf.jar"/>
				<pathelement location="lib/jatha-2.8.jar"/>
				<pathelement location="lib/js.jar"/>
			</classpath>
		</javac>
		<jar destfile="${deploy.dir}/bin/xlloop-${release.version}.jar">
			<fileset dir="build">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="java/src">
				<include name="**/*.csv"/>
			</fileset>
		</jar>
		<jar destfile="${deploy.dir}/src/xlloop-src.jar">
			<fileset dir="java/src">
				<include name="**/*.java"/>
			</fileset>
		</jar>
		<delete dir="build"/>
		<copy todir="${deploy.dir}/bin">
			<fileset dir="servers/c++">
				<include name="**"/>
			</fileset>
            <fileset dir="servers/java">
                <include name="**"/>
            </fileset>
		</copy>
		<copy todir="${deploy.dir}/src">
			<fileset dir="servers/erlang">
				<include name="**/*.erl"/>
			</fileset>
			<fileset dir="servers/r">
				<include name="**/*.R"/>
			</fileset>
			<fileset dir="servers/ruby">
				<include name="**/*.rb"/>
			</fileset>
			<fileset dir="servers/python">
				<include name="**/*.py"/>
			</fileset>
		</copy>
		<jar destfile="${deploy.dir}/src/xlloop-cppsrc.zip">
			<fileset dir="${src.dir}">
				<include name="**/*.def"/>
				<include name="**/*.cpp"/>
				<include name="**/*.h"/>
				<include name="**/*.vcproj"/>
				<include name="**/*.sln"/>
				<include name="**/*.rc"/>
				<include name="**/*.ico"/>
				<exclude name="xlcall.h"/>
			</fileset>
		</jar>
		<zip destfile="${release.dir}/${release.name}-${release.version}.zip">
			<fileset dir="${release.dir}/${release.name}-${release.version}">
				<include name="**/*"/>
			</fileset>
		</zip>
		<delete dir="${release.dir}/${release.name}-${release.version}"/>
		<delete dir="${release.dir}/xlloop-javadoc"/>
		<mkdir dir="${release.dir}/xlloop-javadoc"/>
		<javadoc packagenames="*" destdir="${release.dir}/xlloop-javadoc" classpath="">
			<fileset dir="java/src" includes="**/*.java"/>
		</javadoc>
	</target>
</project>