bin.includes = META-INF/,\
               java/src/,\
               java/test/,\
               .
source.. = java/src/,\
           java/test/
src.includes = java/src/,\
               java/test/
