<project name="XLLoop" default="build">
	
	<property name="release.dir" value="F:/Development/Releases/"/>
	<property name="src.dir" value="F:\eclipse\workspace\WinRun4J"/>
	<property name="release.name" value="xlloop"/>
	<property name="release.version" value="0.1.0"/>
	<property name="deploy.dir" value="${release.dir}/${release.name}-${release.version}/xlloop"/>
	
	<target name="build">
		<mkdir dir="${deploy.dir}"/>
		<mkdir dir="${deploy.dir}/bin"/>
		<!-- <copy todir="${deploy.dir}/bin" file="java/ext_jars/bsf.jar"/> -->
		<copy tofile="${deploy.dir}/bin/xlloop-${release.version}.xll" file="${src.dir}/build/XLLoop-Release/XLLoop.xll"/>
		<copy todir="${deploy.dir}" file="${src.dir}/cpl-v10.html"/>
		<mkdir dir="${deploy.dir}/src"/>
		<mkdir dir="build"/>
		<javac debug="off" srcdir="../org.boris.jxll/java/src" destdir="build" source="1.4">
			<classpath>
				<pathelement location="build"/>
			</classpath>
		</javac>
		<javac debug="off" srcdir="java/src" destdir="build" source="1.4">
			<classpath>
				<pathelement location="build"/>
				<pathelement location="java/ext_jars/bsf.jar"/>
				<pathelement location="java/ext_jars/jatha-2.8.jar"/>
				<pathelement location="java/ext_jars/js.jar"/>
			</classpath>
		</javac>
		<jar destfile="${deploy.dir}/bin/xlloop-${release.version}.jar">
			<fileset dir="build">
				<include name="**/*.class"/>
			</fileset>
		</jar>
		<jar destfile="${deploy.dir}/src/xlloop-src.jar">
			<fileset dir="java/src">
				<include name="**/*.java"/>
			</fileset>
		</jar>
		<delete dir="build"/>
		<copy todir="${deploy.dir}/bin">
			<fileset dir="example">
				<include name="**"/>
			</fileset>
		</copy>
		<jar destfile="${deploy.dir}/src/xlloop-cppsrc.zip">
			<fileset dir="${src.dir}">
				<include name="**/*.def"/>
				<include name="**/*.cpp"/>
				<include name="**/*.h"/>
				<include name="**/*.vcproj"/>
				<include name="**/*.sln"/>
				<include name="**/*.rc"/>
				<include name="**/*.ico"/>
				<exclude name="xlcall.h"/>
			</fileset>
		</jar>
		<zip destfile="${release.dir}/${release.name}-${release.version}.zip">
			<fileset dir="${release.dir}/${release.name}-${release.version}">
				<include name="**/*"/>
			</fileset>
		</zip>
		<delete dir="${release.dir}/${release.name}-${release.version}"/>
		<delete dir="${release.dir}/xlloop-javadoc"/>
		<mkdir dir="${release.dir}/xlloop-javadoc"/>
		<javadoc packagenames="*" destdir="${release.dir}/xlloop-javadoc">
			<fileset dir="java/src" includes="**"/>
		</javadoc>
	</target>
</project>