Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xlloop
Bundle-SymbolicName: org.boris.xlloop
Bundle-Version: 1.0.0
Bundle-ClassPath: xlloop.jar,
 java/ext_jars/js.jar,
 java/ext_jars/bsf.jar,
 java/ext_jars/commons-logging-1.1.1.jar,
 java/ext_jars/jatha-2.8.jar
Export-Package: org.apache.bsf,
 org.apache.bsf.engines.jacl,
 org.apache.bsf.engines.javascript,
 org.apache.bsf.engines.jython,
 org.apache.bsf.engines.netrexx,
 org.apache.bsf.engines.xslt,
 org.apache.bsf.util,
 org.apache.bsf.util.cf,
 org.apache.bsf.util.event,
 org.apache.bsf.util.event.adapters,
 org.apache.bsf.util.event.generator,
 org.apache.bsf.util.type,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.boris.xlloop,
 org.boris.xlloop.codec,
 org.boris.xlloop.handler,
 org.boris.xlloop.reflect,
 org.boris.xlloop.script,
 org.boris.xlloop.util,
 org.boris.xlloop.xloper,
 org.jatha,
 org.jatha.compile,
 org.jatha.compile.args,
 org.jatha.display,
 org.jatha.display.action,
 org.jatha.display.menu,
 org.jatha.dynatype,
 org.jatha.eval,
 org.jatha.machine,
 org.jatha.read,
 org.jatha.test,
 org.jatha.test.junit,
 org.jatha.util,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.continuations,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk11,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.jdk15,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.resources,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.downloaded,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.resources,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xml.impl.xmlbeans,
 org.mozilla.javascript.xmlimpl
